<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8"/>
    <title>아름다운 경남</title>
    <meta
            name="viewport"
            content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <link rel="stylesheet" href="./css/style.css">
    <!-- Link Swiper's CSS -->
    <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
    />


    <!-- Demo styles -->
    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            /*background: #eee;*/
            /*font-family: Helvetica Neue, Helvetica, Arial, sans-serif;*/
            /*font-size: 14px;*/
            /*color: #000;*/
            margin: 0;
            padding: 0;
        }

        .swiper {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }

        .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        body {
            /*background: #000;*/
            /*color: #000;*/
        }

        .swiper {
            width: 100%;
            height: 300px;
            margin-left: auto;
            margin-right: auto;
        }

        .swiper-slide {
            background-size: cover;
            background-position: center;
        }

        .mySwiper2 {
            height: 80%;
            width: 100%;
        }

        .mySwiper {
            height: 20%;
            box-sizing: border-box;
            padding: 10px 0;
        }

        .mySwiper .swiper-slide {
            width: 25%;
            height: 100%;
            opacity: 0.4;
        }

        .mySwiper .swiper-slide-thumb-active {
            opacity: 1;
        }

        .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
    <style>
        .content-area {
            position: relative;
            width: 100vw;
        }

        .slide-wrapper {
            padding: 3vw;

        }

        .swiper-thumbs {
            background: black;
            margin-top: 5vw;
        }

        .swiper-slide {
            background: transparent;
            flex-direction: column;
        }

        .swiper-slide > img + span {
            font-size: 1.7rem;
            padding: 2vw;
        }
    </style>
</head>

<body>
<main>
    <header class="title-header">
        아름다운 경남
    </header>
    <section id="company-content" class="content-area">
        <div class="slide-wrapper">
            <div
                    style="--swiper-navigation-color: #fff; --swiper-pagination-color: #fff"
                    class="swiper mySwiper2"
            >
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="./img/beauty/0_0.png" alt="주남저수지"/>
                        <span>주남저수지</span>
                    </div>
                    <div class="swiper-slide">
                        <img src="./img/beauty/1_0.png" alt="거제식물원 정글돔"/>
                        <span>거제식물원 정글돔</span>
                    </div>
                    <div class="swiper-slide">
                        <img src="./img/beauty/2_0.jpg" alt="부곡온천"/>
                        <span>부곡온천</span>
                    </div>
<!--                    <div class="swiper-slide">-->
<!--                        <img src="https://swiperjs.com/demos/images/nature-4.jpg"/>-->
<!--                        <span>감악산</span>-->
<!--                    </div>-->
<!--                    <div class="swiper-slide">-->
<!--                        <img src="https://swiperjs.com/demos/images/nature-5.jpg"/>-->
<!--                        <span>연꽃테마파크</span>-->
<!--                    </div>-->
<!--                    <div class="swiper-slide">-->
<!--                        <img src="https://swiperjs.com/demos/images/nature-6.jpg"/>-->
<!--                        <span>남일대해수욕장과 코끼리바위</span>-->
<!--                    </div>-->
<!--                    <div class="swiper-slide">-->
<!--                        <img src="https://swiperjs.com/demos/images/nature-7.jpg"/>-->
<!--                        <span>사천바다케이블카</span>-->
<!--                    </div>-->
<!--                    <div class="swiper-slide">-->
<!--                        <img src="https://swiperjs.com/demos/images/nature-8.jpg"/>-->
<!--                        <span>남해 독일마을</span>-->
<!--                    </div>-->
<!--                    <div class="swiper-slide">-->
<!--                        <img src="https://swiperjs.com/demos/images/nature-9.jpg"/>-->
<!--                        <span>바람의 언덕</span>-->
<!--                    </div>-->
<!--                    <div class="swiper-slide">-->
<!--                        <img src="https://swiperjs.com/demos/images/nature-10.jpg"/>-->
<!--                        <span>한려해상국립공원</span>-->
<!--                    </div>-->
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
            <div thumbsSlider="" class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="./img/beauty/0_0.png" alt="주남저수지"/>
                    </div>
                    <div class="swiper-slide">
                        <img src="./img/beauty/1_0.png" alt="거제식물원 정글돔"/>
                    </div>
                    <div class="swiper-slide">
                        <img src="./img/beauty/2_0.jpg" alt="부곡온천"/>
                    </div>
<!--                    <div class="swiper-slide">-->
<!--                        <img src="https://swiperjs.com/demos/images/nature-4.jpg"/>-->
<!--                    </div>-->
<!--                    <div class="swiper-slide">-->
<!--                        <img src="https://swiperjs.com/demos/images/nature-5.jpg"/>-->
<!--                    </div>-->
<!--                    <div class="swiper-slide">-->
<!--                        <img src="https://swiperjs.com/demos/images/nature-6.jpg"/>-->
<!--                    </div>-->
<!--                    <div class="swiper-slide">-->
<!--                        <img src="https://swiperjs.com/demos/images/nature-7.jpg"/>-->
<!--                    </div>-->
<!--                    <div class="swiper-slide">-->
<!--                        <img src="https://swiperjs.com/demos/images/nature-8.jpg"/>-->
<!--                    </div>-->
<!--                    <div class="swiper-slide">-->
<!--                        <img src="https://swiperjs.com/demos/images/nature-9.jpg"/>-->
<!--                    </div>-->
<!--                    <div class="swiper-slide">-->
<!--                        <img src="https://swiperjs.com/demos/images/nature-10.jpg"/>-->
<!--                    </div>-->
                </div>
            </div>
        </div>
    </section>
</main>
<template id="global-menu-panel"></template>
<template id="control-menus"></template>
<script src="./js/script.js"></script>
<!-- Swiper -->


<!-- Swiper JS -->
<script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

<!-- Initialize Swiper -->
<script>
    const swiper = new Swiper(".mySwiper", {
        loop: true,
        spaceBetween: 10,
        slidesPerView: 4,
        freeMode: true,
        watchSlidesProgress: true,
    });
    const swiper2 = new Swiper(".mySwiper2", {
        loop: true,
        spaceBetween: 10,
        navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
        },
        thumbs: {
            swiper: swiper,
        },
    });
    swiper2.on("click", (e) => {
        console.log("AA", e)
    })
</script>
<script>
    document.querySelector(".slide-wrapper").addEventListener("click", (e) => {
        e.stopPropagation()
    })
</script>
</body>
</html>
