<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>민원 안내</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>

        .content-area .title {
            font-family: 'LeferiBaseType-BoldA', sans-serif;
            font-size: 1.5rem;
            text-align: center;
            margin-top: 5vw;
        }

        .content-area .subtitle {
            font-family: 'LeferiBaseType-BoldA', sans-serif;
        }

        .dept-org {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .dept {
            width: 24%;
            padding: 1vw 3vw;
            word-break: keep-all;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: #fff;
            height: 6vw;
            background: gray;
            border-radius: 1vw;
            font-size: 1.2rem;
        }

        .dept.support{
            border-radius: 50%;
            width: 15vw;
            height: 15vw;
            margin-bottom: 2vw;
        }
        .dept.support:not(:first-child){
            margin-left: 5vw;
        }

        .dept.on {
            background: #3985a5;
        }

        #dept-desc {
            font-size: 1.2rem;
        }

        #dept-map img {
            width: 100%;
            display: block;
            margin: 0 auto;
        }
        #dept-desc.img {
            display: flex;
            flex-wrap: wrap;
        }
        #dept-desc.img img{
            width: 47.5%;
            margin-bottom: 3vw;
        }
        #dept-desc.img img:nth-child(odd){
            margin-right: 3%;
        }

    </style>
</head>
<body>
<main>
    <header class="title-header">민원 및 시설 안내</header>
    <section class="content-area">
        <div class="dept-org"></div>
        <h3 class="title" id="dept-name"></h3>
        <div id="dept-desc"></div>

        <h4 id="dept-location" class="subtitle">위치</h4>
        <div id="dept-map"></div>


    </section>
</main>
<template id="global-menu-panel"></template>
<template id="control-menus"></template>
<script src="./js/script.js"></script>
<script>
    const deptData = [
        {
            name: "태양광 접수",
            desc: `가. 업무정보
   - 요금상계거래 : 낮에 사용하고 남은 전기를 한전에 보내고 요금에서 차감 받는 거래\n
   - PPA : 생산한 전기를 한전에 판매하는 계약(발전설비 10kW 초과)
   - 배전용전기설비 이용 : 생산한 전기를 전력시장(전력거래소)에 판매하는 계약
   - 단순병렬운전조작합의 : 생산한 건기를 100% 자체 사용하기 위한 계통 연계 신청
 나. 업무담당자 : 석원희 사원(☎ 055-717-2415)
 다. 위치 : 탄소중립사업부(6F)`,
            location: "탄소중립사업부(6F)",
        },
        {
            name: "송전선로 용지보상",
            desc: " 가. 업무정보 \n" +
                "   - 용지보상 : 송전선이 지나가는 토지에 대한 권원확보(협의계약, 재결) 및 보상업무\n" +
                "   - 용지관리 : (구분)지상권 설정 된 토지의 분할, 해지, 토지사용 동의 업무\n" +
                " 나. 업무담당자 : 박지명 사원(☎ 055-717-2583)\n" +
                " 다. 위치 : 용지보상사무실(6F)",
            location: "용지보상사무실(6F)"
        },
        {
            name: "주변지역 지원",
            desc: "가. 지원대상 : 전압이 345kV 이상인 옥외변전소가 위치하는 지역이나 345kV 이상인 지상 송전\n" +
                "              선로가 지나가는 선하지역 인근 \n" +
                "  - 최외측 전선으로부터 345kV는 700m 이내, 765kV는 1000m 이내\n" +
                "  - 변전소 외곽경계로부터 345kV는 600m 이내, 765kV 850m 이내\n" +
                " 나. 업무담당자 : 황재연 사원(☎ 055-717-2761)\n" +
                " 다. 위치 : 송전운영부(5F)",
            location: "송전운영부(5F)"
        },
        {
            name: "기타민원",
            desc: "가. 업무정보\n" +
                "    - 신규전기 신청, 전주이설, 요금문의, 계약변경·해지, 명의변경. 복지할인, 자동이체 등\n" +
                " 나. 업무담당자 : 도민준 대리(☎ 055-717-2212), 진수영 과장(☎ 055-717-2745)\n" +
                " 다. 위치 : 고객지원실(1F)",
            location: "고객지원실(1F)"
        },
        {
            name: "매점",
            img: ["1_1", "1_2"],
            location: "매점(B1)"
        },
        {
            name: "회의실",
            img: ["2_1", "2_2", "2_3"],
            location: "회의실(3F)"
        },
        {
            name: "식당",
            img: ["3_1", "3_2"],
            location: "식당(2F)"
        },
    ]

    const depOrg = document.querySelector(".dept-org");
    depOrg.innerHTML = deptData.reduce((acc, cur, idx) => {
        const isSupport = Boolean(cur.desc);
        return acc + `<div class="dept${isSupport ? ' support' : ''}" data-depart="${idx + 1}">${cur.name}</div>`;
    }, '')
    const depts = document.querySelectorAll(".dept");
    const deptName = document.getElementById("dept-name");
    const deptDesc = document.getElementById("dept-desc");
    const deptMap = document.getElementById("dept-map");
    const deptLocation = document.getElementById("dept-location");

    const selectDept = (code) => {
        const {name, desc, location, img} = deptData[Number(code) - 1];
        deptMap.innerHTML = `<img src = "./img/support_map/${code}.jpg" alt="${name} 위치 안내도"/>`;
        deptName.innerHTML = name;

        const isSupport = Boolean(desc);
        if (isSupport) {
            deptDesc.classList.remove("img");
            deptDesc.innerText = desc;
        } else {
            deptDesc.classList.add("img");
            deptDesc.innerHTML = img.reduce((acc, cur) => {
                acc += `<img src="./img/util/${cur}.jpg"/>`;
                return acc;
            }, "");
        }
        deptLocation.innerHTML = `위치: ${location}`;
        depts.forEach((d) => {
            d.classList.remove("on");
        })
        const dept = document.querySelector(`[data-depart="${code}"]`)
        dept.classList.add("on");
    }

    depts.forEach(dept => {
        dept.addEventListener("click", (e) => {
            e.stopPropagation();
            const code = dept.dataset.depart;
            selectDept(code);
        })
    })

    selectDept(1);
</script>
</body>
</html>