<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>창구 민원</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>
        .content-area dl{
            display: grid;
            grid-template-columns: 1fr 5fr;
        }
        dt {
            background-color: #eee;
            color: #000;
            width: 20vw;
            height: 20vw;
            border-radius: 50%;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'LeferiBaseType-BoldA', sans-serif;
            margin-bottom: 4vw;
        }
        dd{
            display: flex;
            align-items: center;
            padding-left: 3vw;
        }
    </style>
</head>
<body>
<main>
    <header class="title-header">
        창구 민원
    </header>
    <template id="company-nav"></template>
    <section class="content-area">
        <dl>
            <dt>전기사용 신청</dt>
            <dd>전기 신규 및 증설 신청 문의<br/>
                (내선 업체 선정 후 신청)<br/>
                <br/>
                민원안내 : 고객지원실 5~7번 창구
            </dd>
            <dt>영업
                일반업무
            </dt>
            <dd>
                명의변경, 이사정산, 계약해지 및 재사용<br/>
                농사용 휴지, 계약종별 변경 등
                <br/><br/>
                민원안내 : 고객지원실 1~4번 창구
            </dd>
            <dt>
                전기
                요금
                문의
            </dt>
            <dd>
                요금 과다 청구, 이중 납부 및 환불<br/>
                미납 관련 문의
                <br/><br/>
                민원안내 : 고객지원실 마케팅운영부
            </dd>
            <dt>전력량계
                관리
            </dt>
            <dd>
                전력량계 신규 부설, 기설고객 전력량계<br/>
                시험 및 관리
                <br/><br/>
                민원안내 : 고객지원실 8번 창구
            </dd>
        </dl>
        <img src="./img/support_map/support_center.jpg" alt="" style="max-width: 100%">
    </section>
</main>
<template id="global-menu-panel"></template>
<template id="control-menus"></template>
<script src="./js/script.js"></script>
</body>
</html>