<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8"/>
    <title>HOME</title>
    <meta
            name="viewport"
            content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <link rel="stylesheet" href="./css/style.css">
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="./css/swiper-bundle.min.css"/>

    <style>
        main {
            position: relative;
            width: 100vw;
        }

        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
        }

        .swiper {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }

        .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .swiper {
            margin-left: auto;
            margin-right: auto;
        }

        /** override **/
        .swiper-button {
            background-color: rgba(0, 0, 0, 0.3);
            width: 8vw;
            height: 8vw;
            font-size: 2rem;
            top: 55vh;
            border-radius: 50%;
        }

        .swiper-button::after {
            color: #fff;
            font-size: 2rem;
        }

        .x::after {
            /*content: url(./img/slide_07.jpg); !* 필요한 이미지 소스들 다운 *!*/
        }

        @keyframes blink {
            0% {
                opacity: 0
            }

            30% {
                opacity: 1
            }

            60% {
                opacity: 0
            }

            100% {
                opacity: 0;
            }
        }

        #touch-msg {
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            font-size: 2rem;
            position: absolute;
            bottom: 25vh;
            width: 70vw;
            left: 15vw;
            z-index: 1;
            text-align: center;
            padding: 4vw 5vw 3vw;
            opacity: 1;
            transition: opacity 0.5s;
            border-radius: 20vw;
            animation: blink 7s infinite;
        }

        .swiper-pagination-bullet {
            width: 1.5vw;
            height: 1.5vw;
            margin: 1vw !important;
        }

        .swiper-pagination-bullet-active {
            background: transparent;
            border: 0.3vw rgba(0, 0, 0, 0.5) solid;
        }
    </style>
</head>

<body>
<main>
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
            <img class="swiper-slide" src="./img/main_slide/01.jpg" alt="성희롱 성폭력 없는 행복한 일터"/>
            <img class="swiper-slide" src="./img/main_slide/02.jpg" alt="청령캠페인"/>
            <img class="swiper-slide" src="./img/main_slide/03.jpg" alt="정시퇴근"/>
            <img class="swiper-slide" src="./img/main_slide/04.jpg" alt="직장 에티켓"/>
            <img class="swiper-slide" src="./img/main_slide/05.jpg" alt="정보보안 생활화"/>
            <img class="swiper-slide" src="./img/main_slide/06.jpg" alt="안전운전 켐페인"/>
            <img class="swiper-slide" src="./img/main_slide/07.jpg" alt="을지연습"/>
            <img class="swiper-slide" src="./img/main_slide/08.jpg" alt="에너지효율1등급"/>
            <img class="swiper-slide" src="./img/main_slide/09.jpg" alt="한전고객센터안내"/>
            <img class="swiper-slide" src="./img/main_slide/10.jpg" alt="실행의 2022년"/>
            <img class="swiper-slide" src="./img/main_slide/11.jpg" alt="안전을 위한 발걸음"/>
            <img class="swiper-slide" src="./img/main_slide/12.jpg" alt="종이청구서"/>
            <img class="swiper-slide" src="./img/main_slide/13.jpg" alt="통영연화도"/>
        </div>
        <div class="swiper-button-next swiper-button"></div>
        <div class="swiper-button-prev swiper-button"></div>
        <div class="swiper-pagination"></div>
    </div>
</main>
<!-- Swiper -->

<div id="touch-msg">KEPCO 스마트 키오스크입니다.<br/><span class="bold">화면을 터치해 주세요.</span></div>

<section id="x"></section>
<template id="global-menu-panel"></template>
<template id="control-menus"></template>
<script src="./js/script.js"></script>

<!-- Swiper JS -->
<script src="./js/swiper-bundle.min.js"></script>

<!-- Initialize Swiper -->
<script>
    const swiper = new Swiper(".mySwiper", {
        slidesPerView: 1,
        spaceBetween: 30,
        loop: true,
        autoplay: {
            delay: 10000,
            disableOnInteraction: false,
        },
        pagination: {
            el: ".swiper-pagination",
            clickable: true,
        },
        navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
        },
    });
</script>


<script>

    /** 큰 이미지 미리 로드 **/
    setTimeout(() => {
        const x = document.getElementById("x");
        x.classList.add("x");
    }, 500)

    /** 스와이프 버튼 클릭시, 팝업 오픈 금지 **/
    document.querySelectorAll(".swiper-button").forEach(btn => {
        btn.addEventListener("click", (e) => {
            e.stopPropagation();
        })
    })

    document.querySelector(".swiper-pagination").addEventListener("click",(e)=>{e.stopPropagation()})


</script>

</body>
</html>