<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>관할 사업소</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/company.css">
</head>
<body>
<main>
    <header class="title-header"></header>
    <template id="company-nav"></template>
    <section id="company-content" class="content-area">
        <style>
            .office-org-bg {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-bottom: 5vw;
                height: 40vw;
                background-size: contain;
                background-color: #fff;
                background-repeat: no-repeat;
                background-position: center;
                border: 2vw solid #fff;
            }

            #office-map {
                width: calc(10.94vw * 5.5);
                height: calc(10.24vw * 5.5);
                background-size: cover;
                position: relative;
            }

            #office-map::after {
                content: "";
                width: 100%;
                height: 100%;
                background-image: url("./img/hq_map/bg.png");
                background-size: cover;
                position: absolute;
                left: 0;
                top: 0;
                z-index: -1;
            }

            .office-btn {
                background: black;
                color: white;
                position: absolute;
                font-size: 1.5vw;
                opacity: 0;
                font-weight: 900;
            }

            #office-address {
                word-break: keep-all;
            }

            .basic-info dt {
                width: 20% !important;
            }

            .basic-info {
                margin-left: 5vw !important;
                font-size: 1.1rem !important;
            }

            .content-area {
                padding: 4vw 4vw;
            }

            p, h4 {
                margin: 0 0 1.5vw
            }

            h4 {
                font-size: 1.2rem;
            }

            /* 사업소 소개*/
            .office-introduce {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .office-introduce img {
                max-width: 100%;
            }

            .office-title {
                font-size: 1.8rem;
                text-align: center;
                margin-top: 3rem;
                font-family: 'S-CoreBold', sans-serif;
                margin-bottom: .4rem;
            }

            #office-area{
                font-size: 1rem;
                margin-bottom: 2rem;
            }

            .office-introduce .basic-info {
                display: flex;
                flex-wrap: wrap;
                margin-top: 0;
            }

            .office-introduce .basic-info dt {
                width: 20%
            }

            .office-introduce .basic-info dd {
                width: 70%;
                padding-bottom: .7rem;
            }

            .office-introduce img {
                height: 100%;
            }

            .popup-btn {
                background-color: #cd3232;
                padding: 1vw 1.5vw;
                margin-right: 1vw;
            }

            #office-img {
                width: calc(21.5vw * 1.6);
                height: calc(14.3vw * 1.6);
                margin-bottom: 2vw;
            }

            .modal {
                background-color: #fff;
                border-radius: 1vw;
                overflow: hidden;
                border: 1px solid #000;
            }

            .modal header {
                display: flex;
                background-color: #0D3563;
                justify-content: space-between;
                align-items: center;
                padding: 2vw;
            }

            #modal-title {

            }

            #popup-img {
                width: 82vw;
            }

            #popup-img[data-type="map"] {
                border: 2vw solid #fff;
            }

            #popup-img[data-type="tel"] {
                border-top: 2vw solid #fff;
                border-bottom: 1vw solid #fff;
            }


            #close-modal-btn {

            }

            body{
                position: relative;
            }

            body::before{
                left: 0;
                width: 0;
                height: 0;
                position: absolute;
                opacity: 0;
                content:"";
                background:
                        url("./img/hq_map/0.png")
                        ,url("./img/hq_map/1.png")
                        ,url("./img/hq_map/2.png")
                        ,url("./img/hq_map/3.png")
                        ,url("./img/hq_map/4.png")
                        ,url("./img/hq_map/5.png")
                        ,url("./img/hq_map/6.png")
                        ,url("./img/hq_map/7.png")
                        ,url("./img/hq_map/8.png")
                        ,url("./img/hq_map/9.png")
                        ,url("./img/hq_map/10.png")
                        ,url("./img/hq_map/11.png")
                        ,url("./img/hq_map/12.png")
                        ,url("./img/hq_map/13.png")
                        ,url("./img/hq_map/14.png")
                        ,url("./img/hq_map/15.png")
                        ,url("./img/hq_map/16.png")
                        ,url("./img/hq_map/17.png")
                        ,url("./img/hq_map/bg.png");
            }
        </style>
        <div class="office-introduce">
            <p style="font-size: 1rem">지도에서 사업소를 선택하세요.</p>
            <div id="office-map"></div>
            <h3 id="office-name" class="office-title">경남본부 직할</h3>
            <div id="office-area"></div>
            <div>
                <h4>조직현황</h4>
                <div class="office-org-bg" id="office-org"></div>
                <h4>기본 정보</h4>
                <div style="display: flex; align-items: stretch">
                    <img id="office-img" src="" alt="-">
                    <dl class="basic-info">
                        <dt>사업소명</dt>
                        <dd id="office-name-2">경남본부직할</dd>
                        <dt>주소</dt>
                        <dd id="office-address">(51439) 경남 창원시 성산구 중앙대로210번길 13</dd>
                        <dt>대표번호</dt>
                        <dd id="office-tel">055-123</dd>
                        <button id="map-btn" class="popup-btn">찾아오시는 길</button>
                        <button id="tel-btn" class="popup-btn">업무별 전화번호</button>
                    </dl>
                </div>
            </div>
        </div>
    </section>
    <template id="hq-history"></template>
</main>
<div class="dimmed hide" id="popup">
    <div class="modal">
        <header>
            <div id="modal-title" class="bold">팝업</div>
            <button id="close-modal-btn">닫기</button>
        </header>
        <img src="" alt="" id="popup-img">
    </div>
</div>
<template id="global-menu-panel"></template>
<template id="control-menus"></template>
<script src="./js/script.js"></script>
<script src="./js/office.js"></script>
</body>
</html>