<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>퀴즈</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>
        .content-area {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%
        }

        .empty {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #step-box {
            display: flex;
        }

        .step {
            padding: 5vw;
        }

        .step.on {
            color: yellowgreen;
        }

        #quiz-select-box {
            width: calc(45vw + 2px);
            border: 1px solid #eee;
        }

        .quiz-num {
            width: 15vw;
            height: 15vw;
            border: 1px solid #eee;
            font-size: 2.5rem;
            padding-top: 1rem;
            font-family: 'LeferiBaseType-BoldA', sans-serif;
        }

        .quiz-num.on {
            /*background: #fff;*/
            /*color: #0D3563;*/
            border: 0.5rem solid #fff;
        }

        .success {
            background: #3985a5;
            color: #fff;
        }

        .fail {
            background: red;
            color: #fff;
        }

        .example-group {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .example {
            display: flex;
        }

        .example:disabled span {
            /*opacity: 0.5;*/
        }

        .example.on span {
            font-weight: bold;
            opacity: 1 !important;
        }

        .example.answer span {
            color: #4bc6ff;
        }

        .example::before {
            width: 8vw;
            content: '(　) ';
        }

        .example:disabled::before {
            opacity: 0.5;
        }

        .example.selected::before {
            content: '( v ) ';
        }

        #quiz-box {
            background: black;
            width: 45vw;
            height: 45vw;
        }
    </style>
</head>
<body>
<main>
    <header class="title-header">퀴즈</header>
    <div style="height: 10vw; width: 10vw"></div>
    <section class="content-area">
        1. 단계를 선택하세요.
        <div id="step-box">
            <button class="step" data-step="0">1단계</button>
            <button class="step" data-step="1">2단계</button>
            <!--            <button class="step" data-step="2">3단계</button>-->
        </div>
        2. 아래 문제를 선택하세요.
        <div>점수 : <span id="score">0</span>점</div>
        <section class="quiz-area">
            <div id="quiz-select-box"></div>
            <div id="quiz-box"></div>
        </section>
    </section>
</main>
<template id="global-menu-panel"></template>
<template id="control-menus"></template>
<script src="./js/script.js"></script>
<script>
    const BONUS_SCORE_TRACKS = [
        /** 가로 **/
        [0, 1, 2],
        [3, 4, 5],
        [6, 7, 8],
        /** 세로 **/
        [0, 3, 6],
        [1, 4, 7],
        [2, 5, 8],
        /** 대각선 **/
        [0, 4, 8],
        [2, 4, 6]
    ]
    const quizData = [
        [
            {
                q: "다음 중 전압의 표시단위는?",
                e: [
                    "A",
                    "V",
                    "W",
                    "Hz"
                ],
                a: 1,
            },
            {
                q: "에디슨효과를 이용하여 2극 진공관을 발명한 과학자는?",
                e: [
                    "드 포르스트",
                    "랭뮤어",
                    "와트",
                    "플레밍"
                ],
                a: 3,
            },
            {
                q: "다음 중 전압의 표시단위는?",
                e: [
                    "A",
                    "V",
                    "W",
                    "Hz"
                ],
                a: 1,
            },
            {
                q: "에디슨효과를 이용하여 2극 진공관을 발명한 과학자는?",
                e: [
                    "드 포르스트",
                    "랭뮤어",
                    "와트",
                    "플레밍"
                ],
                a: 3,
            },
            {
                q: "다음 중 전압의 표시단위는?",
                e: [
                    "A",
                    "V",
                    "W",
                    "Hz"
                ],
                a: 1,
            },
            {
                q: "에디슨효과를 이용하여 2극 진공관을 발명한 과학자는?",
                e: [
                    "드 포르스트",
                    "랭뮤어",
                    "와트",
                    "플레밍"
                ],
                a: 3,
            },
            {
                q: "다음 중 전압의 표시단위는?",
                e: [
                    "A",
                    "V",
                    "W",
                    "Hz"
                ],
                a: 1,
            },
            {
                q: "에디슨효과를 이용하여 2극 진공관을 발명한 과학자는?",
                e: [
                    "드 포르스트",
                    "랭뮤어",
                    "와트",
                    "플레밍"
                ],
                a: 3,
            },
            {
                q: "다음 중 전압의 표시단위는?",
                e: [
                    "A",
                    "V",
                    "W",
                    "Hz"
                ],
                a: 1,
            },
        ],
        [
            {
                q: "다음 중 전압의 표시단위는?",
                e: [
                    "A",
                    "V",
                    "W",
                    "Hz"
                ],
                a: 1,
            },
            {
                q: "에디슨효과를 이용하여 2극 진공관을 발명한 과학자는?",
                e: [
                    "드 포르스트",
                    "랭뮤어",
                    "와트",
                    "플레밍"
                ],
                a: 3,
            },
            {
                q: "다음 중 전압의 표시단위는?",
                e: [
                    "A",
                    "V",
                    "W",
                    "Hz"
                ],
                a: 1,
            },
            {
                q: "에디슨효과를 이용하여 2극 진공관을 발명한 과학자는?",
                e: [
                    "드 포르스트",
                    "랭뮤어",
                    "와트",
                    "플레밍"
                ],
                a: 3,
            },
            {
                q: "다음 중 전압의 표시단위는?",
                e: [
                    "A",
                    "V",
                    "W",
                    "Hz"
                ],
                a: 1,
            },
            {
                q: "에디슨효과를 이용하여 2극 진공관을 발명한 과학자는?",
                e: [
                    "드 포르스트",
                    "랭뮤어",
                    "와트",
                    "플레밍"
                ],
                a: 3,
            },
            {
                q: "다음 중 전압의 표시단위는?",
                e: [
                    "A",
                    "V",
                    "W",
                    "Hz"
                ],
                a: 1,
            },
            {
                q: "에디슨효과를 이용하여 2극 진공관을 발명한 과학자는?",
                e: [
                    "드 포르스트",
                    "랭뮤어",
                    "와트",
                    "플레밍"
                ],
                a: 3,
            },
            {
                q: "다음 중 전압의 표시단위는?",
                e: [
                    "A",
                    "V",
                    "W",
                    "Hz"
                ],
                a: 1,
            },
        ]
    ];

    let currStepIdx = 0;
    let currQuizIdx;


    const stepBox = document.getElementById("step-box");
    const quizSelectBox = document.getElementById("quiz-select-box");
    const quizBox = document.getElementById("quiz-box");
    const scoreEl = document.getElementById("score");

    const checkStageCleared = () => {
    }
    const checkIsRight = (stepIdx, quizIdx) => {
        return quizData[stepIdx][quizIdx].a === quizData[stepIdx][quizIdx].selected;
    }

    const getScore = (stepIdx) => {
        const basicScore = quizData[stepIdx].reduce((acc, quiz) => {
            const {a, selected} = quiz;
            if (a === selected) {
                acc += 10;
            }
            return acc;
        }, 0);
        const trackBonusScore = BONUS_SCORE_TRACKS.reduce((acc, curTrack) => {
            const trackCnt = curTrack.reduce((t, trackIdx) => {
                t += checkIsRight(stepIdx, trackIdx) ? 1 : 0;
                return t;
            }, 0);
            if (trackCnt === curTrack.length) {
                acc += 1;
            }
            return acc;
        }, 0);
        const totalBonusScore = (() => {
            const correctCnt = Object.keys(quizData[stepIdx]).reduce((acc, quizIdx) => {
                const isRight = checkIsRight(stepIdx, Number(quizIdx));
                acc += isRight ? 1 : 0;
                return acc;
            }, 0);
            return correctCnt === Object.keys(quizData[stepIdx]).length ? 2 : 0;
        })();

        return basicScore + trackBonusScore + totalBonusScore;
    }


    const render = () => {

        /** 스텝 고르기 **/
        const stepBtns = document.querySelectorAll(".step");
        stepBtns.forEach((stepBtn) => {
            const stepIdx = Number(stepBtn.dataset.step)
            stepBtn.classList.remove("on");
            if (stepIdx === currStepIdx) {
                stepBtn.classList.add("on");
            }
            stepBtn.addEventListener("click", (e) => {
                e.stopPropagation();
                currStepIdx = stepIdx;
                currQuizIdx = undefined;
                render();
            })
        })

        /** 퀴즈 고르기 **/
        quizSelectBox.innerHTML = Object.keys(quizData[currStepIdx]).reduce((acc, idx) => {
            let resultClass = "";
            let selectedClass = currQuizIdx === Number(idx) ? " on" : "";
            const selected = quizData[currStepIdx][idx].selected;
            if (selected > -1) {
                const isRight = checkIsRight(currStepIdx, Number(idx));
                // resultClass = selected === quizData[currStep][idx].a ? " success" : " fail";
                resultClass = isRight ? " success" : " fail";
            }
            acc += `<button class="quiz-num${resultClass}${selectedClass}" data-idx="${idx}">0${(Number(idx) + 1)}</button>`;
            return acc;
        }, "");

        document.querySelectorAll('.quiz-num').forEach((quizNumBtn) => {
            quizNumBtn.addEventListener("click", (e) => {
                e.stopPropagation();
                currQuizIdx = Number(quizNumBtn.dataset.idx);
                render();
            })
        })

        /** 퀴즈 제시 **/


        scoreEl.innerText = `${getScore(currStepIdx)}`;

        if (currQuizIdx > -1) {

            const currQuiz = quizData[currStepIdx][currQuizIdx];
            const {q, e, a, selected} = currQuiz;

            quizBox.innerHTML = `
                <div>${q}</div>
                <div class="example-group">
                    ${e.reduce((acc, cur, idx) => {
                const selectedClass = selected === idx ? " selected" : "";
                const answerClass = (selected > -1 && idx === a) ? " answer" : "";
                acc += `<button class="example${answerClass}${selectedClass}" data-idx="${idx}"${selected > -1 ? " disabled" : ""}>
                            <span>${cur}</span>
                        </button>`;
                return acc;
            }, "")}
                </div>
            `;

            document.querySelectorAll('.example').forEach((ex) => {
                ex.addEventListener("click", (e) => {
                    e.stopPropagation();
                    currQuiz.selected = Number(ex.dataset.idx); // 선택한 답 기록
                    render();
                })
            });
        } else {
            quizBox.innerHTML = `<div class="empty">퀴즈를 선택해주세요</div>`;
        }

        /** 점수 계산 및 표시 **/


    }

    render();

    /// 스텝 클리어 후 상위단계로 이동하기 버튼이 나타나는데 목록에서도 갈 수 있다.

    document.querySelector(".content-area").addEventListener("click", (e) => {
        e.stopPropagation()
    })
</script>
</body>
</html>