<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>전력 신기술</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/company.css">
    <style>
        .content-nav .menus {
            flex-wrap: wrap;
            width: 95vw;
        }

        .content-nav .menu {
            width: 27%;
            word-break: keep-all;
            padding: 0.5vw 1.5vw;
            height: 11vw;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 1vw 0.6vw;
        }

        .content-area {
            line-height: 4.5vw;
            font-size: 1.3rem;
            word-break: keep-all;
        }

        .main-msg {
            font-family: 'S-CoreMedium', sans-serif;
            font-size: 1.6rem;
            line-height: 2.5rem;
            margin-top: 1vw;
            color: #b9d8ff;
        }

        h3 {
            margin-top: 4vw;
            margin-bottom: 1vw;
            font-family: 'S-CoreRegular', sans-serif;
        }

        h3 + p {
            margin-top: 1vw;
        }
    </style>
</head>
<body>
<main>
    <header class="title-header">전력 신기술</header>
    <template id="content-nav"></template>
    <section id="content" class="content-area"></section>
</main>
<template id="global-menu-panel"></template>
<template id="control-menus"></template>
<script src="./js/script.js"></script>
</body>
</html>